Prevod za carinu/MainWindow.xaml

<Window x:Class="Prevod_za_carinu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prevod_za_carinu"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="573">
    <Grid Margin="0,0,2,0" RenderTransformOrigin="1,0.496">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="563*"/>
        </Grid.ColumnDefinitions>
        <Image Source="0-02-05-1d0ff688101268ccfa2200bc98e9e97da7a36475a73106f830baf55788e544b7_fe7e90dd.jpg" Stretch="Fill" Grid.ColumnSpan="3" Margin="0,0,-10,0"/>
        <Button x:Name="btnUvuciteFakturu" Content="Uvucite fakturu" HorizontalAlignment="Left" Margin="0,356,0,0" VerticalAlignment="Top" Width="245" Height="51" Click="BtnUvuciteFakturu_Click" Opacity="0.5" Grid.Column="2" FontSize="24" FontWeight="Bold" Foreground="#FF274F70"/>
        <Image Margin="0,356,5,0" Source="kisspng-lighting-eglo-canada-inc-light-fixture-5b08046a577f83.1202846415272520743584 (1).png" Stretch="Fill" Grid.ColumnSpan="2" Opacity="0.9"/>
        <Button x:Name="btnRestart" Content="Restart" HorizontalAlignment="Left" Margin="0,346,0,0" VerticalAlignment="Top" Width="245" Height="51" Click="BtnRestart_Click" Opacity="0.5" Grid.Column="2" FontSize="24" FontWeight="Bold" Foreground="#FF274F70"/>

    </Grid>
</Window>
